{
  "name": "space-golf",
  "version": "0.0.1",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build-gh": "tsc && vite build --base=/space-golf/",
    "serve": "vite preview"
  },
  "devDependencies": {
    "typescript": "^4.3.2",
    "vite": "^2.6.0"
  }
}